# Задание-1:
# Напишите функцию, переводящую км в мили и выводящую информацию на консоль
# т.е функция ничего не возвращает, а выводит на консоль ответ самостоятельно
# Предполагается, что 1км = 1,609 мили

def convert(km):
    """
    Конвертация километров в мили
    """
    miles = round(km / 1.609, 2)
    print(f"{km} км это {miles} миль")

km_in = int(input("Введите расстояние в км: "))
convert(km_in)

# Задание-2:
# Напишите функцию, округляющую полученное произвольное десятичное число
# до кол-ва знаков (кол-во знаков передается вторым аргументом).
# Округление должно происходить по математическим правилам (0.6 --> 1, 0.4 --> 0).
# Для решения задачи не используйте встроенные функции и функции из модуля math.

def my_round(number, ndigits=0):
    """
    Округление числа до оределенной степени
    """
    if int(number * (10 ** (ndigits + 1)) % 10) < 5:
        ans_my = int(number * (10 ** ndigits)) / (10 ** ndigits)
    else:
        ans_my = int(number * (10 ** ndigits) + 1) / (10 ** ndigits)
    return(ans_my)
    
print(my_round(2.1234567, 5))
print(my_round(2.1999967, 6))
print(my_round(2.9999967, 0))
print(my_round(2.4999967))


# Задание-3:
# Дан шестизначный номер билета. Определить, является ли билет счастливым.
# Решение реализовать в виде функции.
# Билет считается счастливым, если сумма его первых и последних цифр равны.
# !!!P.S.: функция не должна НИЧЕГО print'ить, должна возвращать либо True,
# ибо False (если счастливый и несчастливый соответственно)

def lucky_ticket(ticket_number):
    """
    Определение счастливый ли билет
    """
    tn_str = str(ticket_number)
    smr = 0
    lucky = False
    for i in range(0,3):
        smr = smr + int(tn_str[i]) - int(tn_str[-1-i])
    if smr == 0:
        lucky = True
    return lucky

print(lucky_ticket(123006))
print(lucky_ticket(12321))
print(lucky_ticket(436751))
print(lucky_ticket(501502))
print(lucky_ticket(10101))
