# Задача-1:
# Следующая программа написана верно, однако содержит места потенциальных ошибок.
# используя конструкцию try добавьте в код обработку соответствующих исключений.
# Пример.
# Исходная программа:

def avg(a, b):
    """Вернуть среднее геометрическое чисел 'a' и 'b'.

    Параметры:
        - a, b (int или float).

    Результат:
        - float.

    Исключения:
        - ValueError: вычисление не возможно.
    """
    if a * b >= 0:
        return (a * b) ** 0.5
    else:
        raise ValueError("Невозможно определить среднее геометрическое")

def avg_vld():
    """
    Функция, проверки корректности ввода геометрического среднего и его расчета
    """
    try:
        a = float(input("a = "))
        b = float(input("b = "))
        c = avg(a, b)
        return c
    except ValueError as ex:
        print("Ошибка ввода, повтороите ввод: ", ex)
        return avg_vld()
    except Exception as ex:
        print("Ошибка:", ex)
        return avg_vld()
print(f"Среднее геометрическое = {avg_vld():.2f}")


# Задача-2:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py


import os
import easy

   
def fld_utl ():
    answer =""
    opr_dic = {1:"Перейти в папку", 2:"Просмотреть содержимое текущей папки", 3:"Удалить папку", 4:"Создать папку", 5:"Завершить"}
    while answer != "5":
        print(f"\nТекущая директория: {os.getcwd()}")
        for ans in opr_dic:
            print(ans, opr_dic[ans])
        answer = input("Выберите пункт меню: ")
        path_name = os.getcwd()
        if answer == "5":
            break
        elif answer == "1":
            path_name = input("Укажите папку для перехода: ")
            easy.change_dir(path_name)
        elif answer == "2":
            easy.fld_dir(path_name)
        elif answer == "3":
            name = input("Введите имя удаляемой папки: ")
            easy.del_dir(name)
        elif answer == "4":
            name = input("Введите имя новой папки: ")
            easy.new_dir(name)
        else:
            print("Некоррктный ввод, будте внимательнее")

fld_utl()
